# AIS tool configuration file

[globals]
repos = pyrate/repositories
algos = pyrate/algorithms

# Repositories listing
[aiscsv]
type = file
path = /path/to/csv

[discardlog]
type = file
path = /path/to/errorcsv

[aisraw]
type = aisraw
host = localhost
user = aisuser
pass = 
db = AIS_Raw