# AIS tool configuration file

[globals]
repos = pyrate/repositories
algos = pyrate/algorithms

# Repositories listing
[aiscsv]
type = file
path = /path/to/csv
extensions = .csv,.xml
unzip = True

[baddata]
type = file
path = /path/to/log

[aisdb]
type = aisdb
host = localhost
user = aisuser
pass = 
db = AIS_Raw