# AIS tool configuration file

[global]

# Repositories listing
[aiscsv]
type = file
path = /path/to/csv
extensions = .csv,.xml
unzip = True

[baddata]
type = file
path = /path/to/log

[aisdb]
type = aisdb
host = localhost
user = postgres
pass =
db = aisdb
